 AWS_ACCOUNT_ID=729765394736
 AWS_ACCESS_KEY_ID=AKIAIEMIGS6Y2PJKUK3Q
 AWS_SECRET_ACCESS_KEY=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
 DB_PASSWORD=testmanish
 DB_USER=postgres
 DB_NAME=postgres
 DB_HOST=database-1.cwy01kamvcmz.ap-south-1.rds.amazonaws.com
 TOKEN_SECRET=r8nu90nih9&*))#J#
 EMAIL_PASSWORD=b3hindc0d3
 TEXT360_STATUS=1
 TEXT360_SECRET=_5^1le6_0=7*gx(bqwdx%t^\$kj*y2#cwpa(lct_)xcckk4n_5l
 RZP_KEY=rzp_test_XdIIJ84yQDuuwe
 RZP_SECRET=FhwnEu63Xv8yx8Pma8qGfp1u
 REDIS_URL=redis-service
 BIT_STRING_32=12345678912345678912345678912345
 SKIP_PREFLIGHT_CHECK=true